{
    "name": "node-red-contrib-artnet2",
    "version": "1.0.0",
    "description": "Node-RED node that controls lights via artnet with memory",
    "dependencies": {
        "artnet-node": "gunnebo-ab/artnet-node"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TTF5/node-red-contrib-artnet"
    },
    "license": "MIT",
    "keywords": [
        "node-red",
        "artnet",
        "dmx",
        "light"
    ],
    "node-red": {
        "nodes": {
            "artnet": "node-red-contrib-artnet.js"
        }
    },
    "author": {
        "name": "Gunnebo AB",
        "email": "software.support@gunnebo.com",
        "url": "http://gunnebo.com"
    }
}
